{
  "name": "peach-lang",
  "version": "0.1.0",
  "description": "A tiny functional language",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwhitfieldseed/peach.git"
  },
  "keywords": [
    "peach",
    "language",
    "lisp"
  ],
  "author": "Joe Whitfield-Seed <joeseed86@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwhitfieldseed/peach/issues"
  },
  "homepage": "https://github.com/jwhitfieldseed/peach#readme",
  "devDependencies": {
    "chalkline": "0.0.5",
    "pegjs": "^0.10.0"
  }
}
